des (0,71,72)                                       
(0,"enter",2 1/10 1)
(1,"enter",4 1/81 5 64/81 6 8/81 3)
(2,"enter",8 1/9 7)
(3,"enter_plane",9)
(4,"enter_plane",10)
(5,"enter_plane",9)
(6,"enter_plane",9)
(7,"enter_plane",10)
(8,"enter_plane",10)
(9,"enter",12 1/64 13 49/64 14 7/64 11)
(10,"enter",16 1/8 15)
(11,"enter_plane",17)
(12,"enter_plane",18)
(13,"enter_plane",17)
(14,"enter_plane",17)
(15,"enter_plane",18)
(16,"enter_plane",18)
(17,"enter",20 1/49 21 36/49 22 6/49 19)
(18,"enter",24 1/7 23)
(19,"enter_plane",25)
(20,"enter_plane",26)
(21,"enter_plane",25)
(22,"enter_plane",25)
(23,"enter_plane",26)
(24,"enter_plane",26)
(25,"enter",28 1/36 29 25/36 30 5/36 27)
(26,"enter",32 1/6 31)
(27,"enter_plane",33)
(28,"enter_plane",34)
(29,"enter_plane",33)
(30,"enter_plane",33)
(31,"enter_plane",34)
(32,"enter_plane",34)
(33,"enter",36 1/25 37 16/25 38 4/25 35)
(34,"enter",40 1/5 39)
(35,"enter_plane",41)
(36,"enter_plane",42)
(37,"enter_plane",41)
(38,"enter_plane",41)
(39,"enter_plane",42)
(40,"enter_plane",42)
(41,"enter",44 1/16 45 9/16 46 3/16 43)
(42,"enter",48 1/4 47)
(43,"enter_plane",49)
(44,"enter_plane",50)
(45,"enter_plane",49)
(46,"enter_plane",49)
(47,"enter_plane",50)
(48,"enter_plane",50)
(49,"enter",52 1/9 53 4/9 54 2/9 51)
(50,"enter",56 1/3 55)
(51,"enter_plane",57)
(52,"enter_plane",58)
(53,"enter_plane",57)
(54,"enter_plane",57)
(55,"enter_plane",58)
(56,"enter_plane",58)
(57,"enter",60 1/4 61 1/4 62 1/4 59)
(58,"enter",64 1/2 63)
(59,"enter_plane",65)
(60,"enter_plane",66)
(61,"enter_plane",65)
(62,"enter_plane",65)
(63,"enter_plane",66)
(64,"enter_plane",66)
(65,"enter",67)
(66,"enter",68)
(67,"enter_plane",69)
(68,"enter_plane",70)
(69,"last_passenger_has_his_own_seat(false)",71)
(70,"last_passenger_has_his_own_seat(true)",71)
