des (0,31,32)                                       
(0,"enter",2 1/5 1)
(1,"enter",4 1/16 5 9/16 6 3/16 3)
(2,"enter",8 1/4 7)
(3,"enter_plane",9)
(4,"enter_plane",10)
(5,"enter_plane",9)
(6,"enter_plane",9)
(7,"enter_plane",10)
(8,"enter_plane",10)
(9,"enter",12 1/9 13 4/9 14 2/9 11)
(10,"enter",16 1/3 15)
(11,"enter_plane",17)
(12,"enter_plane",18)
(13,"enter_plane",17)
(14,"enter_plane",17)
(15,"enter_plane",18)
(16,"enter_plane",18)
(17,"enter",20 1/4 21 1/4 22 1/4 19)
(18,"enter",24 1/2 23)
(19,"enter_plane",25)
(20,"enter_plane",26)
(21,"enter_plane",25)
(22,"enter_plane",25)
(23,"enter_plane",26)
(24,"enter_plane",26)
(25,"enter",27)
(26,"enter",28)
(27,"enter_plane",29)
(28,"enter_plane",30)
(29,"last_passenger_has_his_own_seat(false)",31)
(30,"last_passenger_has_his_own_seat(true)",31)
