des(1)
(0, "moveLeft", 12 1/2 3 1/3 1)
(0, "moveRight", 1 1/2 3 1/3 12)
(1, "moveLeft", 0 1/2 4 1/3 2)
(1, "moveRight", 2 1/2 4 1/3 0)
(2, "moveLeft", 1 1/2 5 1/3 12)
(2, "moveRight", 12 1/2 5 1/3 1)
(3, "moveLeft", 12 1/2 6 1/3 4)
(3, "moveRight", 4 1/2 6 1/3 12)
(4, "moveLeft", 3 1/2 7 1/3 5)
(4, "moveRight", 5 1/2 7 1/3 3)
(5, "moveLeft", 4 1/2 8 1/3 12)
(5, "moveRight", 12 1/2 8 1/3 4)
(6, "moveLeft", 12 1/2 9 1/3 7)
(6, "moveRight", 7 1/2 9 1/3 12)
(7, "moveLeft", 6 1/2 10 1/3 8)
(7, "moveRight", 8 1/2 10 1/3 6)
(8, "moveLeft", 7 1/2 13 1/3 12)
(8, "moveRight", 12 1/2 13 1/3 7)
(9, "moveLeft", 12 1/2 13 1/3 10)
(9, "moveRight", 10 1/2 13 1/3 12)
(10, "moveLeft", 9 1/2 13 1/3 11)
(10, "moveRight", 11 1/2 13 1/3 9)
(11, "moveLeft", 10 1/2 13 1/3 12)
(11, "moveRight", 12 1/2 13 1/3 10)
(12, "lost", 12)
(13, "won", 13)
