des(0)
(0, "moveLeft", 9 1/2 10 1/3 9)
(0, "moveRight", 9 1/2 10 1/3 9)
(1, "moveLeft", 9 1/2 10 1/3 9)
(1, "moveRight", 9 1/2 10 1/3 9)
(2, "moveLeft", 9 1/2 10 1/3 9)
(2, "moveRight", 9 1/2 10 1/3 9)
(3, "moveLeft", 9 1/2 10 1/3 9)
(3, "moveRight", 9 1/2 10 1/3 9)
(4, "moveLeft", 9 1/2 10 1/3 9)
(4, "moveRight", 9 1/2 10 1/3 9)
(5, "moveLeft", 9 1/2 10 1/3 9)
(5, "moveRight", 9 1/2 10 1/3 9)
(6, "moveLeft", 9 1/2 10 1/3 9)
(6, "moveRight", 9 1/2 10 1/3 9)
(7, "moveLeft", 9 1/2 10 1/3 9)
(7, "moveRight", 9 1/2 10 1/3 9)
(8, "moveLeft", 9 1/2 10 1/3 9)
(8, "moveRight", 9 1/2 10 1/3 9)
(9, "lost", 9)
(10, "won", 10)
