des(1)
(0, "moveLeft", 9 1/2 3 1/3 1)
(0, "moveRight", 1 1/3 3 1/2 9)
(1, "moveLeft", 0 1/2 4 1/3 2)
(1, "moveRight", 2 1/3 4 1/2 0)
(2, "moveLeft", 1 1/2 5 1/3 9)
(2, "moveRight", 9 1/3 5 1/2 1)
(3, "moveLeft", 9 1/2 6 1/3 4)
(3, "moveRight", 4 1/3 6 1/2 9)
(4, "moveLeft", 3 1/2 7 1/3 5)
(4, "moveRight", 5 1/3 7 1/2 3)
(5, "moveLeft", 4 1/2 8 1/3 9)
(5, "moveRight", 9 1/3 8 1/2 4)
(6, "moveLeft", 9 1/2 10 1/3 7)
(6, "moveRight", 7 1/3 10 1/2 9)
(7, "moveLeft", 6 1/2 10 1/3 8)
(7, "moveRight", 8 1/3 10 1/2 6)
(8, "moveLeft", 7 1/2 10 1/3 9)
(8, "moveRight", 9 1/3 10 1/2 7)
(9, "lost", 9)
(10, "won", 10)
