des(1)
(0, "move", 9 1/2 3 1/3 1)
(0, "move", 1 1/2 3 1/3 9)
(1, "move", 0 1/2 4 1/3 2)
(1, "move", 2 1/2 4 1/3 0)
(2, "move", 1 1/2 5 1/3 9)
(2, "move", 9 1/2 5 1/3 1)
(3, "move", 9 1/2 6 1/3 4)
(3, "move", 4 1/2 6 1/3 9)
(4, "move", 3 1/2 7 1/3 5)
(4, "move", 5 1/2 7 1/3 3)
(5, "move", 4 1/2 8 1/3 9)
(5, "move", 9 1/2 8 1/3 4)
(6, "move", 9 1/2 10 1/3 7)
(6, "move", 7 1/2 10 1/3 9)
(7, "move", 6 1/2 10 1/3 8)
(7, "move", 8 1/2 10 1/3 6)
(8, "move", 7 1/2 10 1/3 9)
(8, "move", 9 1/2 10 1/3 7)
(9, "lost", 9)
(10, "won", 10)
