des (0,151,152)                                     
(0,"enter",2 1/20 1)
(1,"enter",4 1/361 5 324/361 6 18/361 3)
(2,"enter",8 1/19 7)
(3,"enter_plane(false, false)",9)
(4,"enter_plane(false, true)",10)
(5,"enter_plane(true, false)",9)
(6,"enter_plane(true, false)",9)
(7,"enter_plane(true, false)",10)
(8,"enter_plane(true, false)",10)
(9,"enter",12 1/324 13 289/324 14 17/324 11)
(10,"enter",16 1/18 15)
(11,"enter_plane(false, false)",17)
(12,"enter_plane(false, true)",18)
(13,"enter_plane(true, false)",17)
(14,"enter_plane(true, false)",17)
(15,"enter_plane(true, false)",18)
(16,"enter_plane(true, false)",18)
(17,"enter",20 1/289 21 256/289 22 16/289 19)
(18,"enter",24 1/17 23)
(19,"enter_plane(false, false)",25)
(20,"enter_plane(false, true)",26)
(21,"enter_plane(true, false)",25)
(22,"enter_plane(true, false)",25)
(23,"enter_plane(true, false)",26)
(24,"enter_plane(true, false)",26)
(25,"enter",28 1/256 29 225/256 30 15/256 27)
(26,"enter",32 1/16 31)
(27,"enter_plane(false, false)",33)
(28,"enter_plane(false, true)",34)
(29,"enter_plane(true, false)",33)
(30,"enter_plane(true, false)",33)
(31,"enter_plane(true, false)",34)
(32,"enter_plane(true, false)",34)
(33,"enter",36 1/225 37 196/225 38 14/225 35)
(34,"enter",40 1/15 39)
(35,"enter_plane(false, false)",41)
(36,"enter_plane(false, true)",42)
(37,"enter_plane(true, false)",41)
(38,"enter_plane(true, false)",41)
(39,"enter_plane(true, false)",42)
(40,"enter_plane(true, false)",42)
(41,"enter",44 1/196 45 169/196 46 13/196 43)
(42,"enter",48 1/14 47)
(43,"enter_plane(false, false)",49)
(44,"enter_plane(false, true)",50)
(45,"enter_plane(true, false)",49)
(46,"enter_plane(true, false)",49)
(47,"enter_plane(true, false)",50)
(48,"enter_plane(true, false)",50)
(49,"enter",52 1/169 53 144/169 54 12/169 51)
(50,"enter",56 1/13 55)
(51,"enter_plane(false, false)",57)
(52,"enter_plane(false, true)",58)
(53,"enter_plane(true, false)",57)
(54,"enter_plane(true, false)",57)
(55,"enter_plane(true, false)",58)
(56,"enter_plane(true, false)",58)
(57,"enter",60 1/144 61 121/144 62 11/144 59)
(58,"enter",64 1/12 63)
(59,"enter_plane(false, false)",65)
(60,"enter_plane(false, true)",66)
(61,"enter_plane(true, false)",65)
(62,"enter_plane(true, false)",65)
(63,"enter_plane(true, false)",66)
(64,"enter_plane(true, false)",66)
(65,"enter",68 1/121 69 100/121 70 10/121 67)
(66,"enter",72 1/11 71)
(67,"enter_plane(false, false)",73)
(68,"enter_plane(false, true)",74)
(69,"enter_plane(true, false)",73)
(70,"enter_plane(true, false)",73)
(71,"enter_plane(true, false)",74)
(72,"enter_plane(true, false)",74)
(73,"enter",76 1/100 77 81/100 78 9/100 75)
(74,"enter",80 1/10 79)
(75,"enter_plane(false, false)",81)
(76,"enter_plane(false, true)",82)
(77,"enter_plane(true, false)",81)
(78,"enter_plane(true, false)",81)
(79,"enter_plane(true, false)",82)
(80,"enter_plane(true, false)",82)
(81,"enter",84 1/81 85 64/81 86 8/81 83)
(82,"enter",88 1/9 87)
(83,"enter_plane(false, false)",89)
(84,"enter_plane(false, true)",90)
(85,"enter_plane(true, false)",89)
(86,"enter_plane(true, false)",89)
(87,"enter_plane(true, false)",90)
(88,"enter_plane(true, false)",90)
(89,"enter",92 1/64 93 49/64 94 7/64 91)
(90,"enter",96 1/8 95)
(91,"enter_plane(false, false)",97)
(92,"enter_plane(false, true)",98)
(93,"enter_plane(true, false)",97)
(94,"enter_plane(true, false)",97)
(95,"enter_plane(true, false)",98)
(96,"enter_plane(true, false)",98)
(97,"enter",100 1/49 101 36/49 102 6/49 99)
(98,"enter",104 1/7 103)
(99,"enter_plane(false, false)",105)
(100,"enter_plane(false, true)",106)
(101,"enter_plane(true, false)",105)
(102,"enter_plane(true, false)",105)
(103,"enter_plane(true, false)",106)
(104,"enter_plane(true, false)",106)
(105,"enter",108 1/36 109 25/36 110 5/36 107)
(106,"enter",112 1/6 111)
(107,"enter_plane(false, false)",113)
(108,"enter_plane(false, true)",114)
(109,"enter_plane(true, false)",113)
(110,"enter_plane(true, false)",113)
(111,"enter_plane(true, false)",114)
(112,"enter_plane(true, false)",114)
(113,"enter",116 1/25 117 16/25 118 4/25 115)
(114,"enter",120 1/5 119)
(115,"enter_plane(false, false)",121)
(116,"enter_plane(false, true)",122)
(117,"enter_plane(true, false)",121)
(118,"enter_plane(true, false)",121)
(119,"enter_plane(true, false)",122)
(120,"enter_plane(true, false)",122)
(121,"enter",124 1/16 125 9/16 126 3/16 123)
(122,"enter",128 1/4 127)
(123,"enter_plane(false, false)",129)
(124,"enter_plane(false, true)",130)
(125,"enter_plane(true, false)",129)
(126,"enter_plane(true, false)",129)
(127,"enter_plane(true, false)",130)
(128,"enter_plane(true, false)",130)
(129,"enter",132 1/9 133 4/9 134 2/9 131)
(130,"enter",136 1/3 135)
(131,"enter_plane(false, false)",137)
(132,"enter_plane(false, true)",138)
(133,"enter_plane(true, false)",137)
(134,"enter_plane(true, false)",137)
(135,"enter_plane(true, false)",138)
(136,"enter_plane(true, false)",138)
(137,"enter",140 1/4 141 1/4 142 1/4 139)
(138,"enter",144 1/2 143)
(139,"enter_plane(false, false)",145)
(140,"enter_plane(false, true)",146)
(141,"enter_plane(true, false)",145)
(142,"enter_plane(true, false)",145)
(143,"enter_plane(true, false)",146)
(144,"enter_plane(true, false)",146)
(145,"enter",147)
(146,"enter",148)
(147,"enter_plane(false, true)",149)
(148,"enter_plane(true, false)",150)
(149,"last_passenger_has_his_own_seat(false)",151)
(150,"last_passenger_has_his_own_seat(true)",151)
