des (0,127,127)                                     
(0,"tau",1)
(1,"c_aF",3 9/10 2)
(2,"tau",4)
(3,"tau",5)
(4,"c_aF",7 9/10 6)
(5,"tau",9 1/20 8)
(6,"tau",10)
(7,"tau",11)
(8,"tau",12)
(9,"tau",4)
(10,"c_aF",14 9/10 13)
(11,"tau",16 1/20 15)
(12,"success_frame",17)
(13,"tau",18)
(14,"tau",19)
(15,"tau",20)
(16,"tau",10)
(17,"c_aF",22 9/10 21)
(18,"c_aF",24 9/10 23)
(19,"tau",26 1/20 25)
(20,"success_frame",17)
(21,"tau",27)
(22,"tau",28)
(23,"tau",29)
(24,"tau",30)
(25,"tau",31)
(26,"tau",18)
(27,"c_aF",33 9/10 32)
(28,"tau",35 1/20 34)
(29,"fail_transmission",36)
(30,"tau",38 1/20 37)
(31,"success_frame",17)
(32,"tau",39)
(33,"tau",40)
(34,"tau",41)
(35,"tau",27)
(36,"tau",42)
(37,"tau",43)
(38,"tau",29)
(39,"c_aF",45 9/10 44)
(40,"tau",47 1/20 46)
(41,"success_frame",48)
(42,"tau",1)
(43,"success_frame",17)
(44,"tau",49)
(45,"tau",50)
(46,"tau",51)
(47,"tau",39)
(48,"c_aF",53 9/10 52)
(49,"c_aF",55 9/10 54)
(50,"tau",57 1/20 56)
(51,"success_frame",48)
(52,"tau",58)
(53,"tau",59)
(54,"tau",60)
(55,"tau",61)
(56,"tau",62)
(57,"tau",49)
(58,"c_aF",64 9/10 63)
(59,"tau",66 1/20 65)
(60,"fail_transmission",67)
(61,"tau",69 1/20 68)
(62,"success_frame",48)
(63,"tau",70)
(64,"tau",71)
(65,"tau",72)
(66,"tau",58)
(67,"tau",73)
(68,"tau",74)
(69,"tau",60)
(70,"c_aF",76 9/10 75)
(71,"tau",78 1/20 77)
(72,"success_frame",79)
(73,"tau",1)
(74,"success_frame",48)
(75,"tau",80)
(76,"tau",81)
(77,"tau",82)
(78,"tau",70)
(79,"c_aF",84 9/10 83)
(80,"c_aF",86 9/10 85)
(81,"tau",88 1/20 87)
(82,"success_frame",79)
(83,"tau",89)
(84,"tau",90)
(85,"tau",91)
(86,"tau",92)
(87,"tau",93)
(88,"tau",80)
(89,"c_aF",95 9/10 94)
(90,"tau",97 1/20 96)
(91,"fail_transmission",98)
(92,"tau",100 1/20 99)
(93,"success_frame",79)
(94,"tau",101)
(95,"tau",102)
(96,"tau",103)
(97,"tau",89)
(98,"tau",104)
(99,"tau",105)
(100,"tau",91)
(101,"c_aF",107 9/10 106)
(102,"tau",109 1/20 108)
(103,"c_success_file",110)
(104,"tau",1)
(105,"success_frame",79)
(106,"tau",111)
(107,"tau",112)
(108,"tau",113)
(109,"tau",101)
(110,"tau",114)
(111,"c_aF",116 9/10 115)
(112,"tau",118 1/20 117)
(113,"c_success_file",110)
(114,"tau",1)
(115,"tau",119)
(116,"tau",120)
(117,"tau",121)
(118,"tau",111)
(119,"fail_transmission",122)
(120,"tau",124 1/20 123)
(121,"c_success_file",110)
(122,"tau",125)
(123,"tau",126)
(124,"tau",119)
(125,"tau",1)
(126,"c_success_file",110)
