des (0,79,79)                                       
(0,"tau",1)
(1,"c_aF",3 9/10 2)
(2,"tau",4)
(3,"tau",5)
(4,"c_aF",7 9/10 6)
(5,"tau",9 1/20 8)
(6,"tau",10)
(7,"tau",11)
(8,"tau",12)
(9,"tau",4)
(10,"c_aF",14 9/10 13)
(11,"tau",16 1/20 15)
(12,"success_frame",17)
(13,"tau",18)
(14,"tau",19)
(15,"tau",20)
(16,"tau",10)
(17,"c_aF",22 9/10 21)
(18,"c_aF",24 9/10 23)
(19,"tau",26 1/20 25)
(20,"success_frame",17)
(21,"tau",27)
(22,"tau",28)
(23,"tau",29)
(24,"tau",30)
(25,"tau",31)
(26,"tau",18)
(27,"c_aF",33 9/10 32)
(28,"tau",35 1/20 34)
(29,"c_aF",37 9/10 36)
(30,"tau",39 1/20 38)
(31,"success_frame",17)
(32,"tau",40)
(33,"tau",41)
(34,"tau",42)
(35,"tau",27)
(36,"tau",43)
(37,"tau",44)
(38,"tau",45)
(39,"tau",29)
(40,"c_aF",47 9/10 46)
(41,"tau",49 1/20 48)
(42,"c_success_file",50)
(43,"fail_transmission",51)
(44,"tau",53 1/20 52)
(45,"success_frame",17)
(46,"tau",54)
(47,"tau",55)
(48,"tau",56)
(49,"tau",40)
(50,"tau",57)
(51,"tau",58)
(52,"tau",59)
(53,"tau",43)
(54,"c_aF",61 9/10 60)
(55,"tau",63 1/20 62)
(56,"c_success_file",50)
(57,"tau",1)
(58,"tau",1)
(59,"success_frame",17)
(60,"tau",64)
(61,"tau",65)
(62,"tau",66)
(63,"tau",54)
(64,"c_aF",68 9/10 67)
(65,"tau",70 1/20 69)
(66,"c_success_file",50)
(67,"tau",71)
(68,"tau",72)
(69,"tau",73)
(70,"tau",64)
(71,"fail_transmission",74)
(72,"tau",76 1/20 75)
(73,"c_success_file",50)
(74,"tau",77)
(75,"tau",78)
(76,"tau",71)
(77,"tau",1)
(78,"c_success_file",50)
