des (0,155,155)                                     
(0,"tau",1)
(1,"c_aF",3 9/10 2)
(2,"tau",4)
(3,"tau",5)
(4,"c_aF",7 9/10 6)
(5,"tau",9 1/20 8)
(6,"tau",10)
(7,"tau",11)
(8,"tau",12)
(9,"tau",4)
(10,"c_aF",14 9/10 13)
(11,"tau",16 1/20 15)
(12,"success_frame",17)
(13,"tau",18)
(14,"tau",19)
(15,"tau",20)
(16,"tau",10)
(17,"c_aF",22 9/10 21)
(18,"c_aF",24 9/10 23)
(19,"tau",26 1/20 25)
(20,"success_frame",17)
(21,"tau",27)
(22,"tau",28)
(23,"tau",29)
(24,"tau",30)
(25,"tau",31)
(26,"tau",18)
(27,"c_aF",33 9/10 32)
(28,"tau",35 1/20 34)
(29,"c_aF",37 9/10 36)
(30,"tau",39 1/20 38)
(31,"success_frame",17)
(32,"tau",40)
(33,"tau",41)
(34,"tau",42)
(35,"tau",27)
(36,"tau",43)
(37,"tau",44)
(38,"tau",45)
(39,"tau",29)
(40,"c_aF",47 9/10 46)
(41,"tau",49 1/20 48)
(42,"success_frame",50)
(43,"fail_transmission",51)
(44,"tau",53 1/20 52)
(45,"success_frame",17)
(46,"tau",54)
(47,"tau",55)
(48,"tau",56)
(49,"tau",40)
(50,"c_aF",58 9/10 57)
(51,"tau",59)
(52,"tau",60)
(53,"tau",43)
(54,"c_aF",62 9/10 61)
(55,"tau",64 1/20 63)
(56,"success_frame",50)
(57,"tau",65)
(58,"tau",66)
(59,"tau",1)
(60,"success_frame",17)
(61,"tau",67)
(62,"tau",68)
(63,"tau",69)
(64,"tau",54)
(65,"c_aF",71 9/10 70)
(66,"tau",73 1/20 72)
(67,"c_aF",75 9/10 74)
(68,"tau",77 1/20 76)
(69,"success_frame",50)
(70,"tau",78)
(71,"tau",79)
(72,"tau",80)
(73,"tau",65)
(74,"tau",81)
(75,"tau",82)
(76,"tau",83)
(77,"tau",67)
(78,"c_aF",85 9/10 84)
(79,"tau",87 1/20 86)
(80,"success_frame",88)
(81,"fail_transmission",89)
(82,"tau",91 1/20 90)
(83,"success_frame",50)
(84,"tau",92)
(85,"tau",93)
(86,"tau",94)
(87,"tau",78)
(88,"c_aF",96 9/10 95)
(89,"tau",97)
(90,"tau",98)
(91,"tau",81)
(92,"c_aF",100 9/10 99)
(93,"tau",102 1/20 101)
(94,"success_frame",88)
(95,"tau",103)
(96,"tau",104)
(97,"tau",1)
(98,"success_frame",50)
(99,"tau",105)
(100,"tau",106)
(101,"tau",107)
(102,"tau",92)
(103,"c_aF",109 9/10 108)
(104,"tau",111 1/20 110)
(105,"c_aF",113 9/10 112)
(106,"tau",115 1/20 114)
(107,"success_frame",88)
(108,"tau",116)
(109,"tau",117)
(110,"tau",118)
(111,"tau",103)
(112,"tau",119)
(113,"tau",120)
(114,"tau",121)
(115,"tau",105)
(116,"c_aF",123 9/10 122)
(117,"tau",125 1/20 124)
(118,"c_success_file",126)
(119,"fail_transmission",127)
(120,"tau",129 1/20 128)
(121,"success_frame",88)
(122,"tau",130)
(123,"tau",131)
(124,"tau",132)
(125,"tau",116)
(126,"tau",133)
(127,"tau",134)
(128,"tau",135)
(129,"tau",119)
(130,"c_aF",137 9/10 136)
(131,"tau",139 1/20 138)
(132,"c_success_file",126)
(133,"tau",1)
(134,"tau",1)
(135,"success_frame",88)
(136,"tau",140)
(137,"tau",141)
(138,"tau",142)
(139,"tau",130)
(140,"c_aF",144 9/10 143)
(141,"tau",146 1/20 145)
(142,"c_success_file",126)
(143,"tau",147)
(144,"tau",148)
(145,"tau",149)
(146,"tau",140)
(147,"fail_transmission",150)
(148,"tau",152 1/20 151)
(149,"c_success_file",126)
(150,"tau",153)
(151,"tau",154)
(152,"tau",147)
(153,"tau",1)
(154,"c_success_file",126)
