des (0,117,117)                                     
(0,"tau",1)
(1,"c_aF",3 9/10 2)
(2,"tau",4)
(3,"tau",5)
(4,"c_aF",7 9/10 6)
(5,"tau",9 1/20 8)
(6,"tau",10)
(7,"tau",11)
(8,"tau",12)
(9,"tau",4)
(10,"c_aF",14 9/10 13)
(11,"tau",16 1/20 15)
(12,"success_frame",17)
(13,"tau",18)
(14,"tau",19)
(15,"tau",20)
(16,"tau",10)
(17,"c_aF",22 9/10 21)
(18,"c_aF",24 9/10 23)
(19,"tau",26 1/20 25)
(20,"success_frame",17)
(21,"tau",27)
(22,"tau",28)
(23,"tau",29)
(24,"tau",30)
(25,"tau",31)
(26,"tau",18)
(27,"c_aF",33 9/10 32)
(28,"tau",35 1/20 34)
(29,"c_aF",37 9/10 36)
(30,"tau",39 1/20 38)
(31,"success_frame",17)
(32,"tau",40)
(33,"tau",41)
(34,"tau",42)
(35,"tau",27)
(36,"tau",43)
(37,"tau",44)
(38,"tau",45)
(39,"tau",29)
(40,"c_aF",47 9/10 46)
(41,"tau",49 1/20 48)
(42,"success_frame",50)
(43,"fail_transmission",51)
(44,"tau",53 1/20 52)
(45,"success_frame",17)
(46,"tau",54)
(47,"tau",55)
(48,"tau",56)
(49,"tau",40)
(50,"c_aF",58 9/10 57)
(51,"tau",59)
(52,"tau",60)
(53,"tau",43)
(54,"c_aF",62 9/10 61)
(55,"tau",64 1/20 63)
(56,"success_frame",50)
(57,"tau",65)
(58,"tau",66)
(59,"tau",1)
(60,"success_frame",17)
(61,"tau",67)
(62,"tau",68)
(63,"tau",69)
(64,"tau",54)
(65,"c_aF",71 9/10 70)
(66,"tau",73 1/20 72)
(67,"c_aF",75 9/10 74)
(68,"tau",77 1/20 76)
(69,"success_frame",50)
(70,"tau",78)
(71,"tau",79)
(72,"tau",80)
(73,"tau",65)
(74,"tau",81)
(75,"tau",82)
(76,"tau",83)
(77,"tau",67)
(78,"c_aF",85 9/10 84)
(79,"tau",87 1/20 86)
(80,"c_success_file",88)
(81,"fail_transmission",89)
(82,"tau",91 1/20 90)
(83,"success_frame",50)
(84,"tau",92)
(85,"tau",93)
(86,"tau",94)
(87,"tau",78)
(88,"tau",95)
(89,"tau",96)
(90,"tau",97)
(91,"tau",81)
(92,"c_aF",99 9/10 98)
(93,"tau",101 1/20 100)
(94,"c_success_file",88)
(95,"tau",1)
(96,"tau",1)
(97,"success_frame",50)
(98,"tau",102)
(99,"tau",103)
(100,"tau",104)
(101,"tau",92)
(102,"c_aF",106 9/10 105)
(103,"tau",108 1/20 107)
(104,"c_success_file",88)
(105,"tau",109)
(106,"tau",110)
(107,"tau",111)
(108,"tau",102)
(109,"fail_transmission",112)
(110,"tau",114 1/20 113)
(111,"c_success_file",88)
(112,"tau",115)
(113,"tau",116)
(114,"tau",109)
(115,"tau",1)
(116,"c_success_file",88)
