des (0,99,99)                                       
(0,"tau",1)
(1,"c_aF",3 49/50 2)
(2,"tau",4)
(3,"tau",5)
(4,"c_aF",7 49/50 6)
(5,"tau",9 1/100 8)
(6,"tau",10)
(7,"tau",11)
(8,"tau",12)
(9,"tau",4)
(10,"c_aF",14 49/50 13)
(11,"tau",16 1/100 15)
(12,"success_frame",17)
(13,"tau",18)
(14,"tau",19)
(15,"tau",20)
(16,"tau",10)
(17,"c_aF",22 49/50 21)
(18,"fail_transmission",23)
(19,"tau",25 1/100 24)
(20,"success_frame",17)
(21,"tau",26)
(22,"tau",27)
(23,"tau",28)
(24,"tau",29)
(25,"tau",18)
(26,"c_aF",31 49/50 30)
(27,"tau",33 1/100 32)
(28,"tau",1)
(29,"success_frame",17)
(30,"tau",34)
(31,"tau",35)
(32,"tau",36)
(33,"tau",26)
(34,"c_aF",38 49/50 37)
(35,"tau",40 1/100 39)
(36,"success_frame",41)
(37,"tau",42)
(38,"tau",43)
(39,"tau",44)
(40,"tau",34)
(41,"c_aF",46 49/50 45)
(42,"fail_transmission",47)
(43,"tau",49 1/100 48)
(44,"success_frame",41)
(45,"tau",50)
(46,"tau",51)
(47,"tau",52)
(48,"tau",53)
(49,"tau",42)
(50,"c_aF",55 49/50 54)
(51,"tau",57 1/100 56)
(52,"tau",1)
(53,"success_frame",41)
(54,"tau",58)
(55,"tau",59)
(56,"tau",60)
(57,"tau",50)
(58,"c_aF",62 49/50 61)
(59,"tau",64 1/100 63)
(60,"success_frame",65)
(61,"tau",66)
(62,"tau",67)
(63,"tau",68)
(64,"tau",58)
(65,"c_aF",70 49/50 69)
(66,"fail_transmission",71)
(67,"tau",73 1/100 72)
(68,"success_frame",65)
(69,"tau",74)
(70,"tau",75)
(71,"tau",76)
(72,"tau",77)
(73,"tau",66)
(74,"c_aF",79 49/50 78)
(75,"tau",81 1/100 80)
(76,"tau",1)
(77,"success_frame",65)
(78,"tau",82)
(79,"tau",83)
(80,"tau",84)
(81,"tau",74)
(82,"c_aF",86 49/50 85)
(83,"tau",88 1/100 87)
(84,"c_success_file",89)
(85,"tau",90)
(86,"tau",91)
(87,"tau",92)
(88,"tau",82)
(89,"tau",93)
(90,"fail_transmission",94)
(91,"tau",96 1/100 95)
(92,"c_success_file",89)
(93,"tau",1)
(94,"tau",97)
(95,"tau",98)
(96,"tau",90)
(97,"tau",1)
(98,"c_success_file",89)
